    #リスト関数& f-string（変数埋め込み型）
M=79     #数学
S=0     #理科
J=117    #国語（現代＋言語文化）
So=54    #社会（地理総合）
E=0     #英語
PE=0    #保体
IMM=0   #情報数理


Average=(M+S+J+So+PE+E+IMM)/3 #<=テストの受けた教科の数を整数で入れる。
text=f"貴方の平均点数は{Average}になりました。"
print('==========Average=============')
print(text)
print('============Total==============')
TO=(M+S+J+So+PE+E+IMM)
SC=f'全教科合計点数は{TO}点'
print(SC)
print('<===========平均評価============>')

if Average==100.00:
 print('凄いです!よく頑張りましたね!この調子です!!☆*: .｡. o(≧▽≦)o .｡.:*☆')
elif Average>=80.00:
    print('惜しかったですねー、次も頑張ってください。O_O')
elif Average >=60.00:
    print('次のテストで70点超えれるように頑張ってくださいね。(≧∇≦)ﾉ')
elif Average >=50.00:
    print('次のテストで60点超えれるように頑張って目指しましょう⁉(oﾟvﾟ)ノ〈ドンマイ')
elif Average >=39.00:
    print('40点代を取ってしまったので今からでもコツコツ勉強をしましょう!')
elif Average <=39.00:
    print('40点以下を取ってしまったので今からでもコツコツ勉強をしましょう!')
else:
    print('数値が正しく入力されてません。もう一度確認をして下さい:(')
    print('Errorコード:🔴')

print(' ===============================')


